[Created by RD.SYMFORM.DESIGNER on 11/23/2021 at 15:58
 Driver           - POA.AFFIDAVIT
 Field Assignment - POA.AFFIDAVIT.INC
 Symform Commands - POA.AFFIDAVIT.SYMFORM
 Form file name   - POA.AFFIDAVIT.SFF
]

[Send SymForm commands]
PROCEDURE UPDATESYMFORMFIELDS
  IF SYMFORMDISPLAYED=0 THEN
   DO
    WINDOWSSEND(332,"MNP=POA.AFFIDAVIT.SFF")
    WINDOWSSEND(332,"PGC(01)=1")
   END

  [-- PAGE 1 --]
  WINDOWSSEND(332,"ID=000,CON=1,BURN=1,FS=11,FN=Arial,TA=24,FC=BLUE,FB=1")
  WINDOWSSEND(332,"ID=001,CT=01,FW=010,X=1668,Y=129")
  WINDOWSSEND(332,"ID=002,TS=1,CT=01,PAGE=1,FW=040,X=660,Y=660")
  WINDOWSSEND(332,"ID=003,TS=2,CT=01,PAGE=1,FW=040,X=588,Y=759")
  WINDOWSSEND(332,"ID=004,TS=3,CT=01,PAGE=1,FW=005,X=1491,Y=1086")
  WINDOWSSEND(332,"ID=005,TS=4,CT=01,PAGE=1,FW=012,X=1752,Y=1080")
  WINDOWSSEND(332,"ID=006,TS=5,CT=01,J=2,PAGE=1,FW=005,X=327,Y=1158")
  WINDOWSSEND(332,"ID=007,TS=6,CT=02,H=045,W=045,PAGE=1,FW=002,X=519,Y=1404")
  WINDOWSSEND(332,"ID=008,TS=7,CT=02,H=045,W=045,PAGE=1,FW=002,X=519,Y=1554")
  WINDOWSSEND(332,"ID=009,TS=8,CT=01,PAGE=1,FW=005,X=537,Y=1764")
  WINDOWSSEND(332,"ID=010,TS=9,CT=01,PAGE=1,FW=020,X=819,Y=1764")
  WINDOWSSEND(332,"ID=011,TS=10,CT=01,J=2,PAGE=1,DT=04,FW=003,X=1428,Y=1773")
  WINDOWSSEND(332,"ID=012,TS=11,CT=04,H=200,W=1000,PAGE=1,FW=060,X=1248,Y=1794")
  WINDOWSSEND(332,"ID=013,TS=12,CT=01,PAGE=1,FW=025,X=537,Y=2073")
  WINDOWSSEND(332,"ID=014,TS=13,CT=01,PAGE=1,FW=023,X=594,Y=2178")
  WINDOWSSEND(332,"ID=015,TS=14,CT=01,PAGE=1,FW=005,X=324,Y=2349")
  WINDOWSSEND(332,"ID=016,TS=15,CT=01,PAGE=1,FW=012,X=579,Y=2343")
  WINDOWSSEND(332,"ID=017,TS=16,CT=01,J=2,PAGE=1,DT=04,FW=003,X=957,Y=2349")
  WINDOWSSEND(332,"ID=018,TS=17,CT=04,H=200,W=1000,PAGE=1,FW=060,X=441,Y=2364")
  WINDOWSSEND(332,"ID=019,TS=18,CT=01,PAGE=1,DT=10,FW=018,X=717,Y=2646")

  CALL UPDATESYMFORMVALUES
  SYMFORMDISPLAYED=1
END

[Send values to screen]
PROCEDURE UPDATESYMFORMVALUES
  FOR FORMLOOP=1 TO FIELDMAX
   DO
    WINDOWSSEND(332,"ID="+FORMAT("999",FORMLOOP)+",VA="+FORMDATA(FORMLOOP))
   END
END
